<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ModelsTablesDBLib" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ModelsTablesDBLib" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://127.0.0.1:8301/?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ClassDataCommon">
    <xs:sequence>
      <xs:element minOccurs="0" name="ListRecords" nillable="true" type="tns:ArrayOfAbstractCommonTable" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClassDataCommon" nillable="true" type="tns:ClassDataCommon" />
  <xs:complexType name="ArrayOfAbstractCommonTable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AbstractCommonTable" nillable="true" type="tns:AbstractCommonTable" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAbstractCommonTable" nillable="true" type="tns:ArrayOfAbstractCommonTable" />
  <xs:complexType name="AbstractCommonTable">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AbstractCommonTable" nillable="true" type="tns:AbstractCommonTable" />
  <xs:complexType name="TempADSB">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="ICAO" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Time" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TempADSB" nillable="true" type="tns:TempADSB" />
  <xs:complexType name="AbstractDependentMission">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractCommonTable">
        <xs:sequence>
          <xs:element minOccurs="0" name="IdMission" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AbstractDependentMission" nillable="true" type="tns:AbstractDependentMission" />
  <xs:complexType name="Coord">
    <xs:sequence>
      <xs:element minOccurs="0" name="Altitude" type="xs:double" />
      <xs:element minOccurs="0" name="Latitude" type="xs:double" />
      <xs:element minOccurs="0" name="Longitude" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Coord" nillable="true" type="tns:Coord" />
  <xs:complexType name="TempFWS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Checking" type="xs:boolean" />
          <xs:element minOccurs="0" name="Control" type="tns:Led" />
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="Deviation" type="xs:float" />
          <xs:element minOccurs="0" name="FreqKHz" type="xs:double" />
          <xs:element minOccurs="0" name="IsSelected" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="ListQ" nillable="true" type="tns:ArrayOfJamDirect" />
          <xs:element minOccurs="0" name="SignSpecFreq" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="Time" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Type" type="xs:unsignedByte" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TempFWS" nillable="true" type="tns:TempFWS" />
  <xs:simpleType name="Led">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Empty" />
      <xs:enumeration value="Green" />
      <xs:enumeration value="Red" />
      <xs:enumeration value="Blue" />
      <xs:enumeration value="Yellow" />
      <xs:enumeration value="Gray" />
      <xs:enumeration value="White" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Led" nillable="true" type="tns:Led" />
  <xs:complexType name="ArrayOfJamDirect">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="JamDirect" nillable="true" type="tns:JamDirect" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJamDirect" nillable="true" type="tns:ArrayOfJamDirect" />
  <xs:complexType name="JamDirect">
    <xs:sequence>
      <xs:element minOccurs="0" name="Bearing" type="xs:float" />
      <xs:element minOccurs="0" name="DistanceKM" type="xs:float" />
      <xs:element minOccurs="0" name="IsOwn" type="xs:boolean" />
      <xs:element minOccurs="0" name="Level" type="xs:short" />
      <xs:element minOccurs="0" name="NumberASP" type="xs:int" />
      <xs:element minOccurs="0" name="Std" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JamDirect" nillable="true" type="tns:JamDirect" />
  <xs:complexType name="TableFHSSReconExcluded">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentFHSS">
        <xs:sequence>
          <xs:element minOccurs="0" name="Deviation" type="xs:float" />
          <xs:element minOccurs="0" name="FreqKHz" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFHSSReconExcluded" nillable="true" type="tns:TableFHSSReconExcluded" />
  <xs:complexType name="AbstractDependentFHSS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractCommonTable">
        <xs:sequence>
          <xs:element minOccurs="0" name="IdFHSS" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AbstractDependentFHSS" nillable="true" type="tns:AbstractDependentFHSS" />
  <xs:complexType name="TableChatMessage">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractCommonTable">
        <xs:sequence>
          <xs:element minOccurs="0" name="AwsNumber" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="ReceiverAddress" type="xs:int" />
          <xs:element minOccurs="0" name="SenderAddress" type="xs:int" />
          <xs:element minOccurs="0" name="Status" type="tns:ChatMessageStatus" />
          <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Time" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableChatMessage" nillable="true" type="tns:TableChatMessage" />
  <xs:simpleType name="ChatMessageStatus">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Empty" />
      <xs:enumeration value="Error" />
      <xs:enumeration value="Sent" />
      <xs:enumeration value="Delivered" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ChatMessageStatus" nillable="true" type="tns:ChatMessageStatus" />
  <xs:complexType name="ButtonsNAV">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentASP">
        <xs:sequence>
          <xs:element minOccurs="0" name="B2_4" type="xs:boolean" />
          <xs:element minOccurs="0" name="B433" type="xs:boolean" />
          <xs:element minOccurs="0" name="B5_8" type="xs:boolean" />
          <xs:element minOccurs="0" name="B868" type="xs:boolean" />
          <xs:element minOccurs="0" name="B920" type="xs:boolean" />
          <xs:element minOccurs="0" name="BBPLA" type="xs:boolean" />
          <xs:element minOccurs="0" name="BGS" type="xs:boolean" />
          <xs:element minOccurs="0" name="BInmarsat" type="xs:boolean" />
          <xs:element minOccurs="0" name="BIridium" type="xs:boolean" />
          <xs:element minOccurs="0" name="BNAV" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ButtonsNAV" nillable="true" type="tns:ButtonsNAV" />
  <xs:complexType name="AbstractDependentASP">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="NumberASP" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AbstractDependentASP" nillable="true" type="tns:AbstractDependentASP" />
  <xs:complexType name="TableSectorsRangesRecon">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TableSectorsRanges">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableSectorsRangesRecon" nillable="true" type="tns:TableSectorsRangesRecon" />
  <xs:complexType name="TableSectorsRanges">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentASP">
        <xs:sequence>
          <xs:element minOccurs="0" name="AngleMax" type="xs:short" />
          <xs:element minOccurs="0" name="AngleMin" type="xs:short" />
          <xs:element minOccurs="0" name="FreqMaxKHz" type="xs:double" />
          <xs:element minOccurs="0" name="FreqMinKHz" type="xs:double" />
          <xs:element minOccurs="0" name="IsCheck" type="xs:boolean" />
          <xs:element minOccurs="0" name="Note" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableSectorsRanges" nillable="true" type="tns:TableSectorsRanges" />
  <xs:complexType name="TableSectorsRangesSuppr">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TableSectorsRanges">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableSectorsRangesSuppr" nillable="true" type="tns:TableSectorsRangesSuppr" />
  <xs:complexType name="TableASP">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="AddressIP" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AddressIp3G4G" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AddressPort" type="xs:int" />
          <xs:element minOccurs="0" name="AddressPort3G4G" type="xs:int" />
          <xs:element minOccurs="0" name="AntHeightRec" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="AntHeightSup" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="BPSS" type="xs:short" />
          <xs:element minOccurs="0" name="CallSign" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Caption" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="ISOwn" type="xs:boolean" />
          <xs:element minOccurs="0" name="Image" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsConnect" type="tns:Led" />
          <xs:element minOccurs="0" name="IsGnssUsed" type="xs:boolean" />
          <xs:element minOccurs="0" name="LPA10" type="xs:short" />
          <xs:element minOccurs="0" name="LPA13" type="xs:short" />
          <xs:element minOccurs="0" name="LPA24" type="xs:short" />
          <xs:element minOccurs="0" name="LPA510" type="xs:short" />
          <xs:element minOccurs="0" name="LPA57" type="xs:short" />
          <xs:element minOccurs="0" name="LPA59" type="xs:short" />
          <xs:element minOccurs="0" name="Letters" nillable="true" type="xs:base64Binary" />
          <xs:element minOccurs="0" name="MatedStationNumber" type="xs:int" />
          <xs:element minOccurs="0" name="Mode" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="RRS1" type="xs:short" />
          <xs:element minOccurs="0" name="RRS2" type="xs:short" />
          <xs:element minOccurs="0" name="Role" type="tns:RoleStation" />
          <xs:element minOccurs="0" name="Sectors" nillable="true" type="tns:Sectors" />
          <xs:element minOccurs="0" name="Type" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="TypeConnection" type="tns:TypeConnection" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableASP" nillable="true" type="tns:TableASP" />
  <xs:simpleType name="RoleStation">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Autonomic" />
      <xs:enumeration value="Master" />
      <xs:enumeration value="Slave" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RoleStation" nillable="true" type="tns:RoleStation" />
  <xs:complexType name="Sectors">
    <xs:sequence>
      <xs:element minOccurs="0" name="LPA13" type="xs:short" />
      <xs:element minOccurs="0" name="LPA24" type="xs:short" />
      <xs:element minOccurs="0" name="LPA510" type="xs:short" />
      <xs:element minOccurs="0" name="RRS1" type="xs:short" />
      <xs:element minOccurs="0" name="RRS2" type="xs:short" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Sectors" nillable="true" type="tns:Sectors" />
  <xs:simpleType name="TypeConnection">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Tainet" />
      <xs:enumeration value="RRS" />
      <xs:enumeration value="Type3G" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TypeConnection" nillable="true" type="tns:TypeConnection" />
  <xs:complexType name="TableFreqForbidden">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TableFreqSpec">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFreqForbidden" nillable="true" type="tns:TableFreqForbidden" />
  <xs:complexType name="TableFreqSpec">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentASP">
        <xs:sequence>
          <xs:element minOccurs="0" name="FreqMaxKHz" type="xs:double" />
          <xs:element minOccurs="0" name="FreqMinKHz" type="xs:double" />
          <xs:element minOccurs="0" name="Note" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFreqSpec" nillable="true" type="tns:TableFreqSpec" />
  <xs:complexType name="TableFreqKnown">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TableFreqSpec">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFreqKnown" nillable="true" type="tns:TableFreqKnown" />
  <xs:complexType name="TableFreqImportant">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TableFreqSpec">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFreqImportant" nillable="true" type="tns:TableFreqImportant" />
  <xs:complexType name="TableReconFWS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="ASPSuppr" type="xs:int" />
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="Deviation" type="xs:float" />
          <xs:element minOccurs="0" name="FreqKHz" type="xs:double" />
          <xs:element minOccurs="0" name="ListJamDirect" nillable="true" type="tns:ArrayOfTableJamDirect" />
          <xs:element minOccurs="0" name="Modulation" type="tns:ModulationKondor" />
          <xs:element minOccurs="0" name="Sender" nillable="true" type="tns:SignSender" />
          <xs:element minOccurs="0" name="Time" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Type" type="xs:unsignedByte" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableReconFWS" nillable="true" type="tns:TableReconFWS" />
  <xs:complexType name="ArrayOfTableJamDirect">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TableJamDirect" nillable="true" type="tns:TableJamDirect" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTableJamDirect" nillable="true" type="tns:ArrayOfTableJamDirect" />
  <xs:complexType name="TableJamDirect">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="JamDirect" nillable="true" type="tns:JamDirect" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TableJamDirect" nillable="true" type="tns:TableJamDirect" />
  <xs:simpleType name="ModulationKondor">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="AM" />
      <xs:enumeration value="FM" />
      <xs:enumeration value="WFM" />
      <xs:enumeration value="USB" />
      <xs:enumeration value="LSB" />
      <xs:enumeration value="DMR" />
      <xs:enumeration value="APCO_P25" />
      <xs:enumeration value="TETRA" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ModulationKondor" nillable="true" type="tns:ModulationKondor" />
  <xs:simpleType name="SignSender">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Hand" />
      <xs:enumeration value="PC" />
      <xs:enumeration value="RadioRecevier" />
      <xs:enumeration value="OtherTable" />
      <xs:enumeration value="Panorama" />
      <xs:enumeration value="UAV_433" />
      <xs:enumeration value="UAV_860" />
      <xs:enumeration value="UAV_920" />
      <xs:enumeration value="UAV_2400" />
      <xs:enumeration value="UAV_5800" />
      <xs:enumeration value="NAV_L1" />
      <xs:enumeration value="NAV_L2" />
      <xs:enumeration value="IR" />
      <xs:enumeration value="IN" />
      <xs:enumeration value="GS" />
      <xs:enumeration value="Cicada" />
      <xs:enumeration value="UAV_5200" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SignSender" nillable="true" type="tns:SignSender" />
  <xs:complexType name="TableMission">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractCommonTable">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsCurrent" type="xs:boolean" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableMission" nillable="true" type="tns:TableMission" />
  <xs:complexType name="TableOwnResources">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Caption" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="Image" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableOwnResources" nillable="true" type="tns:TableOwnResources" />
  <xs:complexType name="TableEnemyResources">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Caption" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="FreqMax" type="xs:int" />
          <xs:element minOccurs="0" name="FreqMin" type="xs:int" />
          <xs:element minOccurs="0" name="Image" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableEnemyResources" nillable="true" type="tns:TableEnemyResources" />
  <xs:complexType name="TableLandCoordUAV">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Caption" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="Image" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableLandCoordUAV" nillable="true" type="tns:TableLandCoordUAV" />
  <xs:complexType name="TempSuppressFHSS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Control" type="tns:Led" />
          <xs:element minOccurs="0" name="Radiation" type="tns:Led" />
          <xs:element minOccurs="0" name="Suppress" type="tns:Led" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TempSuppressFHSS" nillable="true" type="tns:TempSuppressFHSS" />
  <xs:complexType name="TableAreaResponsibility">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TableFrontLine">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableAreaResponsibility" nillable="true" type="tns:TableAreaResponsibility" />
  <xs:complexType name="TableFrontLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="Num" type="xs:unsignedByte" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFrontLine" nillable="true" type="tns:TableFrontLine" />
  <xs:complexType name="TableFrontLineOwnTroops">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TableFrontLine">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFrontLineOwnTroops" nillable="true" type="tns:TableFrontLineOwnTroops" />
  <xs:complexType name="TableFrontLineEnemyTroops">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TableFrontLine">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFrontLineEnemyTroops" nillable="true" type="tns:TableFrontLineEnemyTroops" />
  <xs:complexType name="TableRoute">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Caption" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ListCoordinates" nillable="true" type="tns:ArrayOfCoordRoute" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableRoute" nillable="true" type="tns:TableRoute" />
  <xs:complexType name="ArrayOfCoordRoute">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CoordRoute" nillable="true" type="tns:CoordRoute" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCoordRoute" nillable="true" type="tns:ArrayOfCoordRoute" />
  <xs:complexType name="CoordRoute">
    <xs:sequence>
      <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CoordRoute" nillable="true" type="tns:CoordRoute" />
  <xs:complexType name="GlobalProperties">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractCommonTable">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amplifiers" type="tns:EnumAmplifiers" />
          <xs:element minOccurs="0" name="DetectionAccuracyUAV" type="xs:int" />
          <xs:element minOccurs="0" name="DetectionFHSS" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="FFTResolution" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="GnssInaccuracy" type="xs:short" />
          <xs:element minOccurs="0" name="HeadingAngle" type="xs:int" />
          <xs:element minOccurs="0" name="Latitude" type="xs:double" />
          <xs:element minOccurs="0" name="Longitude" type="xs:double" />
          <xs:element minOccurs="0" name="NumberAveragingBearing" type="xs:int" />
          <xs:element minOccurs="0" name="NumberAveragingPhase" type="xs:int" />
          <xs:element minOccurs="0" name="NumberChannels" type="xs:int" />
          <xs:element minOccurs="0" name="NumberIri" type="xs:int" />
          <xs:element minOccurs="0" name="OperationTime" type="xs:int" />
          <xs:element minOccurs="0" name="PingIntervalFHSAP" type="xs:int" />
          <xs:element minOccurs="0" name="Priority" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="RangeJamming" type="tns:EnumRangeJamming" />
          <xs:element minOccurs="0" name="RangeRadioRecon" type="tns:EnumRangeRadioRecon" />
          <xs:element minOccurs="0" name="SectorSearch" type="xs:int" />
          <xs:element minOccurs="0" name="SignHeadingAngle" type="xs:boolean" />
          <xs:element minOccurs="0" name="Threshold" type="xs:int" />
          <xs:element minOccurs="0" name="TimeRadiateFHSS" type="xs:int" />
          <xs:element minOccurs="0" name="TimeRadiateFWS" type="xs:int" />
          <xs:element minOccurs="0" name="TimeRadiateUAV" type="xs:int" />
          <xs:element minOccurs="0" name="TimeSearch" type="xs:int" />
          <xs:element minOccurs="0" name="TypeRadioRecon" type="tns:EnumTypeRadioRecon" />
          <xs:element minOccurs="0" name="TypeRadioSuppr" type="tns:EnumTypeRadioSuppr" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GlobalProperties" nillable="true" type="tns:GlobalProperties" />
  <xs:simpleType name="EnumAmplifiers">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Standard" />
      <xs:enumeration value="ModificationUganda" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumAmplifiers" nillable="true" type="tns:EnumAmplifiers" />
  <xs:simpleType name="EnumRangeJamming">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Range_30_1215">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Range_30_3000">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Range_30_6000">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Range_0_6000">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumRangeJamming" nillable="true" type="tns:EnumRangeJamming" />
  <xs:simpleType name="EnumRangeRadioRecon">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Range_30_3000" />
      <xs:enumeration value="Range_30_6000" />
      <xs:enumeration value="Range_0_6000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumRangeRadioRecon" nillable="true" type="tns:EnumRangeRadioRecon" />
  <xs:simpleType name="EnumTypeRadioRecon">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="WithoutBearing" />
      <xs:enumeration value="Bearing" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumTypeRadioRecon" nillable="true" type="tns:EnumTypeRadioRecon" />
  <xs:simpleType name="EnumTypeRadioSuppr">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="FWS" />
      <xs:enumeration value="FAHI" />
      <xs:enumeration value="Voice" />
      <xs:enumeration value="FHSS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumTypeRadioSuppr" nillable="true" type="tns:EnumTypeRadioSuppr" />
  <xs:complexType name="TableSuppressFWS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentASP">
        <xs:sequence>
          <xs:element minOccurs="0" name="Bearing" nillable="true" type="xs:float" />
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="FreqKHz" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="InterferenceParam" nillable="true" type="tns:InterferenceParam" />
          <xs:element minOccurs="0" name="Letter" nillable="true" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="Priority" nillable="true" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="Sender" nillable="true" type="tns:SignSender" />
          <xs:element minOccurs="0" name="Threshold" nillable="true" type="xs:short" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableSuppressFWS" nillable="true" type="tns:TableSuppressFWS" />
  <xs:complexType name="InterferenceParam">
    <xs:sequence>
      <xs:element minOccurs="0" name="Deviation" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Duration" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Manipulation" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Modulation" type="xs:unsignedByte" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InterferenceParam" nillable="true" type="tns:InterferenceParam" />
  <xs:complexType name="TempSuppressFWS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentASP">
        <xs:sequence>
          <xs:element minOccurs="0" name="Control" type="tns:Led" />
          <xs:element minOccurs="0" name="FreqKHz" type="xs:double" />
          <xs:element minOccurs="0" name="Radiation" type="tns:Led" />
          <xs:element minOccurs="0" name="Suppress" type="tns:Led" />
          <xs:element minOccurs="0" name="Threshold" type="xs:short" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TempSuppressFWS" nillable="true" type="tns:TempSuppressFWS" />
  <xs:complexType name="TableSuppressFHSS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentASP">
        <xs:sequence>
          <xs:element minOccurs="0" name="EPO" nillable="true" type="xs:base64Binary" />
          <xs:element minOccurs="0" name="FreqMaxKHz" type="xs:double" />
          <xs:element minOccurs="0" name="FreqMinKHz" type="xs:double" />
          <xs:element minOccurs="0" name="InterferenceParam" nillable="true" type="tns:InterferenceParam" />
          <xs:element minOccurs="0" name="Letters" nillable="true" type="xs:base64Binary" />
          <xs:element minOccurs="0" name="StepKHz" type="xs:short" />
          <xs:element minOccurs="0" name="Threshold" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableSuppressFHSS" nillable="true" type="tns:TableSuppressFHSS" />
  <xs:complexType name="TableFHSSExcludedFreq">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentFHSS">
        <xs:sequence>
          <xs:element minOccurs="0" name="Deviation" type="xs:float" />
          <xs:element minOccurs="0" name="FreqKHz" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableFHSSExcludedFreq" nillable="true" type="tns:TableFHSSExcludedFreq" />
  <xs:complexType name="TableReconFHSS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="Deviation" type="xs:float" />
          <xs:element minOccurs="0" name="FreqMaxKHz" type="xs:double" />
          <xs:element minOccurs="0" name="FreqMinKHz" type="xs:double" />
          <xs:element minOccurs="0" name="ImpulseDuration" type="xs:unsignedShort" />
          <xs:element minOccurs="0" name="IsSelected" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="Modulation" type="xs:unsignedByte" />
          <xs:element minOccurs="0" name="QuantitySignal" type="xs:short" />
          <xs:element minOccurs="0" name="StepKHz" type="xs:short" />
          <xs:element minOccurs="0" name="Time" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableReconFHSS" nillable="true" type="tns:TableReconFHSS" />
  <xs:complexType name="TableSourceFHSS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentFHSS">
        <xs:sequence>
          <xs:element minOccurs="0" name="Coordinates" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="ListJamDirect" nillable="true" type="tns:ArrayOfTableJamDirect" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TableSourceFHSS" nillable="true" type="tns:TableSourceFHSS" />
  <xs:complexType name="TempGNSS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:AbstractDependentMission">
        <xs:sequence>
          <xs:element minOccurs="0" name="AntennaHeight" type="xs:double" />
          <xs:element minOccurs="0" name="CmpPA" type="xs:double" />
          <xs:element minOccurs="0" name="CmpRR" type="xs:double" />
          <xs:element minOccurs="0" name="LocalTime" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Location" nillable="true" type="tns:Coord" />
          <xs:element minOccurs="0" name="NumberOfSatellites" type="xs:int" />
          <xs:element minOccurs="0" name="UtcTime" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TempGNSS" nillable="true" type="tns:TempGNSS" />
  <xs:complexType name="ClassDataDependASP">
    <xs:sequence>
      <xs:element minOccurs="0" name="ListRecords" nillable="true" type="tns:ArrayOfAbstractDependentASP" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClassDataDependASP" nillable="true" type="tns:ClassDataDependASP" />
  <xs:complexType name="ArrayOfAbstractDependentASP">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AbstractDependentASP" nillable="true" type="tns:AbstractDependentASP" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAbstractDependentASP" nillable="true" type="tns:ArrayOfAbstractDependentASP" />
  <xs:simpleType name="NameTable">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="TableMission" />
      <xs:enumeration value="TableOwnResources" />
      <xs:enumeration value="TableEnemyResources" />
      <xs:enumeration value="TableRoute" />
      <xs:enumeration value="TableLandCoordUAV" />
      <xs:enumeration value="TableFrontLineOwnTroops" />
      <xs:enumeration value="TableFrontLineEnemyTroops" />
      <xs:enumeration value="TableAreaResponsibility" />
      <xs:enumeration value="TableASP" />
      <xs:enumeration value="TableSectorsRangesRecon" />
      <xs:enumeration value="TableSectorsRangesSuppr" />
      <xs:enumeration value="TableFreqForbidden" />
      <xs:enumeration value="TableFreqImportant" />
      <xs:enumeration value="TableFreqKnown" />
      <xs:enumeration value="TableReconFWS" />
      <xs:enumeration value="TableReconFHSS" />
      <xs:enumeration value="TableSourceFHSS" />
      <xs:enumeration value="TableFHSSReconExcluded" />
      <xs:enumeration value="TableSuppressFWS" />
      <xs:enumeration value="TableFHSSExcludedFreq" />
      <xs:enumeration value="TempSuppressFWS" />
      <xs:enumeration value="TableSuppressFHSS" />
      <xs:enumeration value="TempFWS" />
      <xs:enumeration value="TempADSB" />
      <xs:enumeration value="GlobalProperties" />
      <xs:enumeration value="TempGNSS" />
      <xs:enumeration value="TempSuppressFHSS" />
      <xs:enumeration value="ButtonsNAV" />
      <xs:enumeration value="TableChat" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="NameTable" nillable="true" type="tns:NameTable" />
  <xs:simpleType name="EnumCoordinateSystem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WGS84" />
      <xs:enumeration value="CK42" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumCoordinateSystem" nillable="true" type="tns:EnumCoordinateSystem" />
  <xs:simpleType name="TypeCRRX">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AR_ONE">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AR_6000">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TypeCRRX" nillable="true" type="tns:TypeCRRX" />
  <xs:simpleType name="TypeRSD">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Radant" />
      <xs:enumeration value="RSD_20" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TypeRSD" nillable="true" type="tns:TypeRSD" />
  <xs:simpleType name="EnumFFTResolution">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Fft_3052" />
      <xs:enumeration value="Fft_6104" />
      <xs:enumeration value="Fft_12208" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnumFFTResolution" nillable="true" type="tns:EnumFFTResolution" />
  <xs:simpleType name="Languages">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rus" />
      <xs:enumeration value="Eng" />
      <xs:enumeration value="Azr" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Languages" nillable="true" type="tns:Languages" />
  <xs:simpleType name="NameChangeOperation">
    <xs:annotation>
      <xs:appinfo>
        <ActualType Name="unsignedByte" Namespace="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Add" />
      <xs:enumeration value="Delete" />
      <xs:enumeration value="Change" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="NameChangeOperation" nillable="true" type="tns:NameChangeOperation" />
  <xs:simpleType name="NameTableOperation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Add" />
      <xs:enumeration value="AddRange" />
      <xs:enumeration value="RemoveRange" />
      <xs:enumeration value="Change" />
      <xs:enumeration value="Delete" />
      <xs:enumeration value="Clear" />
      <xs:enumeration value="Load" />
      <xs:enumeration value="LoadByFilterAsp" />
      <xs:enumeration value="LoadByFilterRoute" />
      <xs:enumeration value="ClearByFilter" />
      <xs:enumeration value="LoadSettings" />
      <xs:enumeration value="Update" />
      <xs:enumeration value="None" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="NameTableOperation" nillable="true" type="tns:NameTableOperation" />
  <xs:simpleType name="SignSpecFreq">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FreqForbidden" />
      <xs:enumeration value="FreqImportant" />
      <xs:enumeration value="TableFreqKnown" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SignSpecFreq" nillable="true" type="tns:SignSpecFreq" />
  <xs:simpleType name="SpeedPorts">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:element name="SpeedPorts" nillable="true" type="tns:SpeedPorts" />
</xs:schema>